<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeeeee"
    android:padding="8dp"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="PLEASE ENTER THE STUDENT RECORD"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/studentnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_marginTop="15dp"
        android:hint="Student ID"
        android:inputType="number"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentnumber"
        android:hint="First-name"
        android:inputType="textPersonName"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstname"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/cellphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/surname"
        android:hint="Cellphone Number"
        android:inputType="phone"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cellphone"
        android:hint="Date of Birth"
        android:inputType="date"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dob"
        android:hint="Term 2 Mark"
        android:inputType="numberDecimal"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mark"
        android:layout_marginTop="20dp"
        android:text="Insert New Data"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInsert"
        android:text="Update Data"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpdate"
        android:text="Delete Existing Data"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDelete"
        android:text="View Data"
        android:textSize="20dp" />


</RelativeLayout>