<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/username2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Insert User name"
        android:inputType="text" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username2"
        android:layout_marginTop="50dp"
        android:hint="Insert Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnlogin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password2"
        android:layout_marginTop="50dp"
        android:text="Login" />

</RelativeLayout>